load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "itemInfo",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
    ],
    deps = [
        "//src/features/bulkReportReplies/infrastructure/ui/injectors",
        "//src/ui/services",
    ],
)

vitest_test(
    name = "test",
    config = "//:vitest_config",
    data = [
        "messageInfo.repository.adapter.test.ts",
        "messageInfo.repository.adapter.ts",
        "//src/features/bulkReportReplies/infrastructure/ui/injectors",
    ],
    node_modules = "//:node_modules",
)
