load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "communityConsole",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src:entrypoint",
        "//src/features/workflows/presentation:__subpackages__",
    ],
    deps = [
        "//src/common/options",
        "//src/contentScripts/communityConsole/utils",
        "//src/features/workflows/core/workflowsStorage",
    ],
)
