load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "scripts",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src:entrypoint",
    ],
    deps = [
        "//:node_modules/@types/chrome",
        "//src/common/architecture/scripts",
        "//src/common/architecture/scripts/stylesheet",
        "//src/common/options",
        "//src/features/bulkReportReplies/presentation/consts",
        "//src/features/bulkReportReplies/services",
        "//src/services/options",
    ],
)
