load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "core",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src/features/profileIndicator:__subpackages__",
    ],
    deps = [
        "//src/common",
        "//src/common/protojs",
        "//src/services/i18n/chrome",
        "//src/services/options",
    ],
)
