load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "dependenciesProvider",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    # Only entrypoint packages should use the dependencies provider, since the
    # only place where dependencies should be injected is the composition root,
    # which is located in the entrypoint. However, a lot of legacy code still
    # needs to access the dependencies provider using the service locator
    # anti-pattern.
    visibility = [
        "//src:core",
        "//src:entrypoint",
    ],
    deps = [
        "//src/features/autoRefresh/core",
        "//src/features/ccDarkTheme/core/logic",
        "//src/features/extraInfo/core",
        "//src/features/threadPageDesignWarning/core",
        "//src/features/workflows/core/communityConsole/import",
        "//src/infrastructure/services/communityConsole/startupDataStorage",
    ],
)
