load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
#load("//tools:common_ts_project.bzl", "common_ts_project")

copy_to_bin(
    name = "dependenciesProvider",
    srcs = glob(
        ["**"],
        exclude = ["BUILD.bazel"],
    ),
    visibility = ["//src:__pkg__"],
)

# TODO(https://iavm.xyz/b/twpowertools/255): Replace our current copy_to_bin
# with this when the dependencies are Bazel packages.
#common_ts_project(
#    name = "dependenciesProvider",
#    allow_js = True,
#    declaration = True,
#    source_map = True,
#    transpiler = "tsc",
#    tsconfig = "//:tsconfig_pkg",
#    # Only entrypoint packages should use the dependencies provider, since the
#    # only place where dependencies should be injected is the composition root,
#    # which is located in the entrypoint. However, a lot of legacy code still
#    # needs to access the dependencies provider using the service locator
#    # anti-pattern.
#    visibility = [
#        "//src:core",
#        "//src:entrypoint",
#    ],
#    deps = [
#        "//src/features/autoRefresh/core",
#        "//src/features/ccDarkTheme/core/logic",
#        "//src/features/extraInfo/core",
#        "//src/features/threadPageDesignWarning/core",
#        "//src/features/workflows/core/communityConsole",
#        "//src/infrastructure/services/communityConsole",
#    ],
#)
