load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg_strict")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "compositionRoot",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg_strict,
    tsconfig = "//:tsconfig_pkg_strict",
    visibility = [
        "//src/features/bulkMove/infrastructure/ui/injectors:__subpackages__",
    ],
    deps = [
        "//:node_modules/@lit/context",
        "//:node_modules/lit",
        "//src/features/bulkMove/infrastructure/repositories/api",
        "//src/features/bulkMove/ui/ports",
        "//src/infrastructure/services/communityConsole/api",
    ],
)
