load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "nodeWatcherHandlers",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
    ],
    deps = [
        "//src/features/batchLock/ui/injectors",
        "//src/infrastructure/presentation/nodeWatcher/handlers",
        "//src/services/options",
    ],
)
