load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "core",
    visibility = [
        "//src:entrypoint",
        "//src/common/architecture/dependenciesProvider:__subpackages__",
        "//src/features/threadPageDesignWarning:__subpackages__",
    ],
    deps = [
        "//:node_modules/@material/tooltip",
        "//:node_modules/poll-until-promise",
        "//src/common",
        "//src/common/options",
        "//src/contentScripts/communityConsole/utils",
    ],
)
