load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

copy_to_bin(
    name = "source_code",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "BUILD.bazel",
            "**/*.test.ts",
        ],
    ),
    visibility = ["//src/lit-locales:__subpackages__"],
)

common_ts_project(
    name = "components",
    srcs = [":source_code"],
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src/features/bulkMove/infrastructure/ui:__subpackages__",
        "//src/features/bulkMove/presentation:__subpackages__",
        "//src/injections:__subpackages__",
    ],
    deps = [
        "//:node_modules/@lit/localize",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/common/styles",
        "//src/domain",
        "//src/ui/components/forumDestinationPicker",
        "//src/ui/i18n",
    ],
)
