load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "core",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src/common/architecture/dependenciesProvider:__subpackages__",
        "//src/features/flattenThreads:__subpackages__",
        "//src/xhrInterceptor/responseModifiers:__subpackages__",
    ],
    deps = [
        "//:node_modules/poll-until-promise",
        "//src/common",
    ],
)
