load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "api",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src:entrypoint",
        # TODO: this dependency shouldn't exist. The repos should be moved
        # outside the bulkMove feature folder.
        "//src/ui/components/forumDestinationPicker:__subpackages__",
    ],
    deps = [
        "//src/common",
        "//src/domain",
        "//src/features/bulkMove/infrastructure/factories",
        "//src/features/bulkMove/ui/ports",
    ],
)
