load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "api",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
    ],
    deps = [
        "//src/domain",
        "//src/features/bulkMove/infrastructure/factories",
        "//src/features/bulkMove/ui/ports",
        "//src/services/communityConsole/api",
    ],
)
