load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_file")
load("@rules_proto_grpc_doc//:defs.bzl", "doc_markdown_compile")
load("//tools:bazel/js_proto.bzl", "js_proto_compile")

proto_library(
    name = "lib",
    srcs = [
        "main.proto",
    ],
    strip_import_prefix = "/src/features/workflows/core/proto",
)

js_proto_compile(
    name = "proto_generated",
    options = {
        "@rules_proto_grpc_js//:proto_plugin": [
            "import_style=commonjs_strict",
        ],
    },
    output_mode = "NO_PREFIX",
    protos = [":lib"],
)

js_library(
    name = "proto",
    srcs = [
        ":proto_generated",
    ],
    types = [
        "main_pb.d.ts",
    ],
    visibility = [
        "//src/features/workflows/core:__subpackages__",
        "//src/features/workflows/ui:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/google-protobuf",
        "//:node_modules/google-protobuf",
    ],
)

doc_markdown_compile(
    name = "docs_golden",
    protos = [":lib"],
)

write_source_file(
    name = "docs",
    in_file = ":docs_golden",
    out_file = "docs/proto.md",
)
