load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "communityConsole",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
        "//src/common/architecture/dependenciesProvider:__subpackages__",
    ],
    deps = [
        "//src/common/dataStructures",
        "//src/models",
        "//src/services/communityConsole",
    ],
)
