load("@aspect_bazel_lib//lib:copy_directory.bzl", "copy_directory")
load("defs.bzl", "get_overriden_locale_path_mappings", "get_overriden_locale_paths")

[
    copy_directory(
        name = mapping["rule_name"],
        src = mapping["old_directory"],
        out = mapping["new_directory"],
        visibility = ["//src/static:__pkg__"],
    )
    for mapping in get_overriden_locale_path_mappings()
]

filegroup(
    name = "_locales",
    srcs = glob(
        ["*/**"],
        exclude = get_overriden_locale_paths(),
    ) + [
        "//src/static/_locales:{}".format(mapping["rule_name"])
        for mapping in get_overriden_locale_path_mappings()
    ],
    visibility = ["//src/static:__pkg__"],
)
