load("@bazel_lib//lib:copy_directory.bzl", "copy_directory")
load("defs.bzl", "get_non_overriden_locales", "get_overriden_locale_path_mappings")

[
    copy_directory(
        name = mapping["rule_name"],
        src = mapping["old_directory"],
        out = mapping["new_directory"],
        visibility = ["//src/static:__pkg__"],
    )
    for mapping in get_overriden_locale_path_mappings()
]

filegroup(
    name = "_locales",
    srcs = [
        "{}/messages.json".format(locale)
        for locale in get_non_overriden_locales()
    ] + [
        ":{}".format(mapping["rule_name"])
        for mapping in get_overriden_locale_path_mappings()
    ],
    visibility = ["//src/static:__pkg__"],
)
