load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "options",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
    ],
    deps = [
        "//:node_modules/@types/chrome",
        "//src/common/options",
        "//src/models",
        "//src/options/repositories",
        "//src/services/options",
    ],
)

vitest_test(
    name = "test",
    config = "//:vitest.config.js",
    data = [
        "OptionsProvider.adapter.ts",
        "OptionsProvider.test.ts",
        "//src/common/options",
        "//src/options/repositories",
        "//src/services/options",
    ],
    node_modules = "//:node_modules",
)
