load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "optionsConfigurationRepository",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:infrastructure_presentation",
        "//src:infrastructure_repositories",
        "//src:presentation",
    ],
    deps = [
        "//src/common/options",
        "//src/options/repositories",
        "//src/presentation/mainWorldContentScriptBridge/base",
    ],
)
