load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "consts",
    srcs = [
        "consts.js",
    ],
    visibility = [
        "//src/features/extraInfo/core:__subpackages__",
    ],
)

common_js_project(
    name = "core",
    srcs = [
        "index.js",
    ],
    visibility = [
        "//src/common/architecture/dependenciesProvider:__subpackages__",
        "//src/features/extraInfo:__subpackages__",
    ],
    deps = [
        "//src/common/options",
        "//src/features/extraInfo/core/infoHandlers",
        "//src/features/extraInfo/core/injections",
    ],
)
