load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "interceptors",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src/presentation/standaloneScripts/xhrInterceptor:__subpackages__",
        "//src/xhrInterceptor/fetchProxy:__subpackages__",
        "//src/xhrInterceptor/interceptors/__mocks__:__subpackages__",
        "//src/xhrInterceptor/xhrProxy:__subpackages__",
    ],
    deps = [
        "//src/common/protojs",
    ],
)
