load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_js_project.bzl", "common_js_project")
load("//tools/preprocessor:bzl/preprocessor.bzl", "preprocessor")

preprocessor(
    name = "index",
    src = "index.pre.js",
    out = "index.js",
    defined_dependencies = select({
        "//:mv3": ["MV3"],
        "//conditions:default": [],
    }),
)

common_js_project(
    name = "bg",
    srcs = [":index"],
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src/bg:__subpackages__",
    ],
)
