load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "ports",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
        "//src:ui",
        "//src/features/bulkMove/infrastructure:__subpackages__",
        "//src/features/bulkMove/presentation:__subpackages__",
    ],
    deps = [
        "//:node_modules/@lit/context",
        "//src/domain",
    ],
)
