load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_js_project.bzl", "common_js_project")

copy_to_bin(
    name = "source_code",
    srcs = glob(
        ["**/*.js"],
        exclude = [
            "BUILD.bazel",
            "**/*.test.js",
        ],
    ),
    visibility = ["//src/lit-locales:__subpackages__"],
)

common_js_project(
    name = "components",
    srcs = [":source_code"],
    assets = [
        "//src/static:common_console_styles",
    ],
    visibility = [
        "//src/injections:__subpackages__",
    ],
    deps = [
        "//:node_modules/@lit/localize",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/common/components",
        "//src/common/styles",
        "//src/features/threadToolbar/core",
        "//src/ui/i18n",
    ],
)
