load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "scripts",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
    ],
    deps = [
        "//:node_modules/@types/chrome",
        "//src/common",
        "//src/common/architecture/scripts",
        "//src/features/autoRefresh/core",
        "//src/infrastructure/presentation/nodeWatcher/handlers",
    ],
)
