load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg_strict")
load("//tools:common_ts_project.bzl", "common_ts_project")

main_deps = [
    "//src/features/replySoftLock/ui/injectors",
    "//src/infrastructure/presentation/nodeWatcher/handlers",
    "//src/services/options",
    "//src/ui/errors",
]

common_ts_project(
    name = "nodeWatcherHandlers",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg_strict,
    tsconfig = "//:tsconfig_pkg_strict",
    visibility = [
        "//src:entrypoint",
    ],
    deps = main_deps,
)

vitest_test(
    name = "test",
    config = "//:vitest_config",
    data = [
        "addToReplyEditorTop.handler.test.ts",
        "addToReplyEditorTop.handler.ts",
        "//src/features/replySoftLock/__fixtures__",
    ] + main_deps,
    node_modules = "//:node_modules",
)
