load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "manager",
    visibility = [
        "//:__pkg__",
        "//src/features/workflows:__subpackages__",
    ],
    deps = [
        "//:node_modules/@material/mwc-dialog",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/features/workflows/core/proto",
        "//src/features/workflows/core/workflowsStorage",
        "//src/features/workflows/ui/components/actionEditor",
    ],
)
