load("//tools:common_js_project.bzl", "common_js_project")
load("//tools/preprocessor:bzl/preprocessor.bzl", "preprocessor")

preprocessor(
    name = "reply_with_cr",
    src = "ReplyWithCR.pre.js",
    out = "ReplyWithCR.js",
    defined_dependencies = select({
        "//src/features/workflows:should_enable_bulk_crs": ["ENABLE_BULK_CRS"],
        "//conditions:default": [],
    }),
)

common_js_project(
    name = "actions",
    srcs = glob(
        ["**/*.js"],
        exclude = [
            "**/*.test.js",
            "**/*.pre.js",
        ],
    ) + [":reply_with_cr"],
    visibility = [
        "//src/features/workflows:__subpackages__",
    ],
    deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/common/components",
        "//src/common/styles",
        "//src/features/workflows/core/proto",
    ],
)
