load("//tools:common_js_project.bzl", "common_js_project")

common_js_project(
    name = "actions",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src/features/workflows:__subpackages__",
    ],
    deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/common/components",
        "//src/common/styles",
        "//src/features/workflows/core/proto",
    ],
)
