load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "compositionRoot",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    # TODO(https://iavm.xyz/b/twpowertools/226): remove the visibility for
    # legacy packages other than //src:entrypoint.
    visibility = [
        "//src:entrypoint",
        "//src/common/options:__subpackages__",
        "//src/options/old:__subpackages__",
    ],
    deps = [
        "//src/storage/infrastructure/repositories",
        "//src/storage/infrastructure/services",
        "//src/storage/schemas",
    ],
)
