load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "models",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//docs/features/generate:__subpackages__",
        "//src:presentation",
        "//src/options/presentation/data:__subpackages__",
        "//src/options/ui:__subpackages__",
    ],
    deps = [
        "//:node_modules/lit",
        "//src/common/options",
    ],
)
