load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "optionsWatcher",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): remove this.
        "//src:__pkg__",
        "//src:infrastructure_presentation",
        "//src:presentation",
        "//src/xhrInterceptor:__subpackages__",
    ],
    deps = [
        "//src/common/options",
        "//src/presentation/mainWorldContentScriptBridge/base",
    ],
)
