load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "xhrInterceptor",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        # TODO(https://iavm.xyz/b/twpowertools/256): Delete the following
        # package from the list.
        "//src:__pkg__",
        "//src:entrypoint",
    ],
    deps = [
        "//src/common/architecture/scripts",
        "//src/xhrInterceptor/fetchProxy",
        "//src/xhrInterceptor/interceptors",
        "//src/xhrInterceptor/killSwitchHandler",
        "//src/xhrInterceptor/messageIdTracker",
        "//src/xhrInterceptor/responseModifier",
        "//src/xhrInterceptor/responseModifiers",
        "//src/xhrInterceptor/xhrProxy",
    ],
)
