load("//tools:bazel/swc.bzl", "swc_pkg_strict")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "components",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg_strict,
    tsconfig = "//:tsconfig_pkg_strict",
    visibility = [
        "//src/features/nukeThreadAprilFools/infrastructure/ui/injectors:__subpackages__",
        "//src/injections:__subpackages__",
    ],
    deps = [
        "//:node_modules/lit",
        "//:node_modules/@material/web",
        "//src/common/styles",
    ],
)
