load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

copy_to_bin(
    name = "source_code",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "BUILD.bazel",
            "**/*.test.ts",
        ],
    ),
    visibility = ["//src/lit-locales:__subpackages__"],
)

common_ts_project(
    name = "forumDestinationPicker",
    srcs = [":source_code"],
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:ui",
        "//src/ui/components:__subpackages__",
    ],
    deps = [
        "//:node_modules/@lit/context",
        "//:node_modules/@lit/localize",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//src/common/styles",
        "//src/domain",
        # TODO: this dependency shouldn't exist. The getForum repo should be
        # moved outside the bulkMove feature folder.
        "//src/features/bulkMove/ui/ports",
        "//src/ui/i18n",
    ],
)
