{
#if defined(CHROMIUM || GECKO)
  "manifest_version": 2,
#endif
#if defined(CHROMIUM_MV3)
  "manifest_version": 3,
#endif
  "name": "__MSG_appName__",
  "version": "0",
#if defined(CHROMIUM || CHROMIUM_MV3)
  "version_name": "dirty",
#endif
  "description": "__MSG_appDescription__",
  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["common/content_scripts.js", "content_scripts/console_inject.js"]
    },
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["common/content_scripts.js", "content_scripts/console_inject_start.js"],
      "css": ["common/console.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://support.google.com/*/threads*"],
      "js": ["content_scripts/forum_inject.js"]
    },
    {
      "matches": ["https://support.google.com/*/thread/*"],
      "exclude_matches": ["https://support.google.com/s/community*", "https://support.google.com/*/thread/new*"],
      "js": ["common/content_scripts.js", "content_scripts/thread_inject.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://support.google.com/s/community*", "https://support.google.com/*/thread/*"],
      "exclude_matches": ["https://support.google.com/*/thread/new*"],
      "js": ["common/content_scripts.js", "common/cs_event_listener.js", "content_scripts/profileindicator_inject.js"]
    },
    {
      "matches": ["https://support.google.com/*/profile/*", "https://support.google.com/profile/*"],
      "all_frames": true,
      "js": ["common/content_scripts.js", "content_scripts/profile_inject.js"],
      "css": ["common/forum.css"]
    }
  ],
  "permissions": [
#if defined(CHROMIUM || GECKO)
    "https://support.google.com/*",
#endif
    "storage"
  ],
#if defined(CHROMIUM_MV3)
  "host_permissions": [
    "https://support.google.com/*"
  ],
#endif
  "web_accessible_resources": [
#if defined(CHROMIUM_MV3)
    {
      "resources": [
#endif
        "injections/profileindicator_inject.js",
        "injections/profileindicator_inject.css",
        "injections/ccdarktheme.css",
        "injections/batchlock_inject.js",
        "injections/batchlock_inject.css",
        "injections/enhanced_announcements_dot.css",
        "injections/reposition_expand_thread.css",
        "injections/thread_list_avatars.css",
        "injections/autorefresh_list.css"
#if defined(CHROMIUM_MV3)
      ],
      "matches": [
        "https://support.google.com/*"
      ]
    }
#endif
  ],
#if defined(CHROMIUM || GECKO)
  "browser_action": {},
#endif
#if defined(CHROMIUM_MV3)
  "action": {},
#endif
#if defined(CHROMIUM)
  "options_page": "options/options.html",
#endif
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
#if defined(CHROMIUM || GECKO)
#if defined(CHROMIUM)
    "persistent": false,
#endif
    "scripts": [
      "common/common.js",
      "background.js"
    ]
#endif
#if defined(CHROMIUM_MV3)
    "service_worker": "sw.js"
#endif
  },
#if defined(GECKO)
  "browser_specific_settings": {
    "gecko": {
      "id": "twpowertools@avm99963.com",
      "strict_min_version": "57.0"
    }
  },
#endif
  "default_locale": "en"
}
