{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "0",
#if defined(CHROMIUM)
  "version_name": "dirty",
#endif
  "description": "__MSG_appDescription__",
  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["console_inject.js"]
    },
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["console_inject_start.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://support.google.com/*/threads*"],
      "js": ["forum_inject.js"]
    },
    {
      "matches": ["https://support.google.com/*/thread/*"],
      "js": ["thread_inject.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://support.google.com/*/profile/*"],
      "js": ["profile_inject.js"]
    }
  ],
  "permissions": [
    "https://support.google.com/s/community*",
    "https://support.google.com/*/threads*",
    "https://support.google.com/*/thread/*",
    "storage"
  ],
  "web_accessible_resources": [
    "console_profileindicator_inject.js",
    "console_profileindicator_inject.css"
  ],
  "browser_action": {},
#if defined(CHROMIUM)
  "options_page": "options.html",
#endif
  "options_ui": {
    "page": "options.html",
#if defined(CHROMIUM)
    "chrome_style": true,
#endif
#if defined(GECKO)
    "browser_style": true,
#endif
    "open_in_tab": false
  },
  "background": {
#if defined(CHROMIUM)
    "persistent": false,
#endif
    "scripts": ["background.js"]
  },
#if defined(GECKO)
  "browser_specific_settings": {
    "gecko": {
      "id": "twpowertools@avm99963.com",
      "strict_min_version": "55.0"
    }
  },
#endif
  "default_locale": "en"
}
