{
#if defined(CHROMIUM || GECKO)
  "manifest_version": 2,
#endif
#if defined(CHROMIUM_MV3)
  "manifest_version": 3,
#endif
  "name": "__MSG_appName__",
  "version": "0",
#if defined(CHROMIUM || CHROMIUM_MV3)
  "version_name": "dirty",
#endif
  "description": "__MSG_appDescription__",
  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["communityConsoleMain.bundle.js"]
    },
    {
      "matches": ["https://support.google.com/s/community*"],
      "js": ["communityConsoleStart.bundle.js"],
      "css": ["css/common/console.css", "css/unifiedprofile.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://support.google.com/*/threads*"],
      "js": ["publicForum.bundle.js"]
    },
    {
      "matches": ["https://support.google.com/*/thread/*"],
      "exclude_matches": ["https://support.google.com/s/community*", "https://support.google.com/*/thread/new*"],
      "js": ["publicThread.bundle.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://support.google.com/s/community*", "https://support.google.com/*/thread/*"],
      "exclude_matches": ["https://support.google.com/*/thread/new*"],
      "js": ["profileIndicator.bundle.js"]
    },
    {
      "matches": ["https://support.google.com/*/profile/*", "https://support.google.com/profile/*"],
      "all_frames": true,
      "js": ["profile.bundle.js"],
      "css": ["css/common/forum.css", "css/unifiedprofile.css"]
    }
  ],
  "permissions": [
#if defined(CHROMIUM || GECKO)
    "https://support.google.com/*",
#endif
    "storage",
    "alarms"
  ],
#if defined(CHROMIUM_MV3)
  "host_permissions": [
    "https://support.google.com/*"
  ],
#endif
  "web_accessible_resources": [
#if defined(CHROMIUM_MV3)
    {
      "resources": [
#endif
        "profileIndicatorInject.bundle.js",
        "batchLockInject.bundle.js",
        "xhrInterceptorInject.bundle.js",

        "css/profileindicator_inject.css",
        "css/ccdarktheme.css",
        "css/batchlock_inject.css",
        "css/enhanced_announcements_dot.css",
        "css/reposition_expand_thread.css",
        "css/thread_list_avatars.css",
        "css/autorefresh_list.css"
#if defined(CHROMIUM_MV3)
      ],
      "matches": [
        "https://support.google.com/*"
      ]
    }
#endif
  ],
#if defined(CHROMIUM || GECKO)
  "browser_action": {},
#endif
#if defined(CHROMIUM_MV3)
  "action": {},
#endif
#if defined(CHROMIUM)
  "options_page": "options/options.html",
#endif
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
#if defined(CHROMIUM || GECKO)
#if defined(CHROMIUM)
    "persistent": false,
#endif
    "scripts": ["background.bundle.js"]
#endif
#if defined(CHROMIUM_MV3)
    "service_worker": "sw.bundle.js"
#endif
  },
#if defined(GECKO)
  "browser_specific_settings": {
    "gecko": {
      "id": "twpowertools@avm99963.com",
      "strict_min_version": "57.0"
    }
  },
#endif
  "default_locale": "en"
}
