load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "abortable",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:__subpackages__",
    ],
)

vitest_test(
    name = "test",
    config = "//:vitest.config.js",
    data = glob([
        "abortable.ts",
        "abortable.test.ts",
    ]),
    node_modules = "//:node_modules",
)
