load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "core",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
        "//src/features/avatars:__subpackages__",
    ],
    deps = [
        "//:node_modules/idb",
        "//:node_modules/poll-until-promise",
        "//src/common",
        "//src/common/options",
        "//src/common/protojs",
        "//src/xhrInterceptor/domain",
    ],
)
