load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

main_deps = [
    "//:node_modules/@types/chrome",
    "//:node_modules/async-mutex",
    "//src/storage/repositories",
    "//src/storage/schemas",
    "//src/storage/services",
]

common_ts_project(
    name = "repositories",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src:entrypoint",
        "//src/storage/infrastructure/services:__pkg__",
    ],
    deps = main_deps,
)

vitest_test(
    name = "test",
    config = "//:vitest_config",
    data = [
        "isomorphicChromeStorage.ts",
        "syncStorageAreaRepository.adapter.test.ts",
        "syncStorageAreaRepository.adapter.ts",
        "//src/tests/__mocks__",
    ] + main_deps,
    node_modules = "//:node_modules",
)
