load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "events",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src/features/bulkReportReplies/infrastructure/ui:__subpackages__",
        "//src/features/bulkReportReplies/ui:__subpackages__",
    ],
    deps = [
        "//src/features/bulkReportReplies/domain",
    ],
)
