load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("//tools:bazel/swc.bzl", "swc_pkg_strict")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "badge",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg_strict,
    tsconfig = "//:tsconfig_pkg_strict",
    visibility = [
        "//src:ui",
    ],
    deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
    ],
)
