load("//tools:bazel/swc.bzl", "swc_pkg")
load("//tools:common_ts_project.bzl", "common_ts_project")

common_ts_project(
    name = "workflowsStorage",
    allow_js = True,
    declaration = True,
    source_map = True,
    transpiler = swc_pkg,
    tsconfig = "//:tsconfig_pkg",
    visibility = [
        "//src/features/workflows/core:__subpackages__",
        "//src/features/workflows/ui/components:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/chrome",
        "//src/features/workflows/core/proto",
        "//src/types/uint8Array",
    ],
)
