load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")

package_group(
    name = "entrypoint",
    packages = [
    ],
)

package_group(
    name = "presentation",
    packages = [
    ],
)

package_group(
    name = "ui",
    packages = [],
)

package_group(
    name = "infrastructure_presentation",
    packages = [
    ],
)

package_group(
    name = "infrastructure_repositories",
    packages = [
    ],
)

package_group(
    name = "core",
    packages = [],
)

# Source code which is part of the src package, and hasn't yet been added to a
# package built with common_ts_project in Bazel.
#
# TODO(https://iavm.xyz/b/twpowertools/256): this shouldn't include code
# anymore. Remove it.
copy_to_bin(
    name = "non_packaged_source",
    srcs = glob(
        ["**"],
        exclude = ["BUILD.bazel"],
    ),
)

filegroup(
    name = "non_compiled_source",
    srcs = [
        ":non_packaged_source",
        # keep-sorted start
        "//src/common/architecture/dependenciesProvider",
        # keep-sorted end
    ],
    visibility = [
        "//:__pkg__",
        "//src/lit-locales:__subpackages__",
    ],
)

# This includes all the JS libraries from packages compiled with
# common_ts_project in Bazel. It is helpful to group them since we want to make
# all these libraries available to Webpack, since ts-loader compiles the source
# code included in :non_packaged_source, which may depend on these libraries.
#
# TODO(https://iavm.xyz/b/twpowertools/256): this shouldn't be needed anymore.
# Remove it.
js_library(
    name = "compiled_source",
    visibility = ["//:__pkg__"],
    deps = [
        # keep-sorted start
        "//src/common/options",
        "//src/common/protojs",
        "//src/common/styles",
        "//src/models",
        "//src/models/enums",
        "//src/presentation/mainWorldContentScriptBridge/base",
        "//src/presentation/mainWorldContentScriptBridge/base/tests",
        "//src/presentation/mainWorldContentScriptBridge/i18n",
        # keep-sorted end
    ],
)
